name    = App-ABAN
author  = Anthony DeRobertis <anthony@derobert.net>
license = Custom
copyright_holder = Anthony DeRobertis
copyright_year   = 2019-2022
abstract = Boot and wipe an entire server
main_module = bin/ABAN

version = 0.020

[lib]
lib = author/lib

[@Filter]
-bundle= @Basic
-remove = MakeMaker
-remove = UploadToCPAN

[=derobert::InputCapsFromHeader]
; authordep IPC::Run3
; authordep namespace::autoclean
; authordep Text::Wrap

[MetaResources]
homepage = https://aban.derobert.net
bugtracker.web = https://gitlab.com/derobert/aban/issues
bugtracker.mailto = aban-bugs@derobert.net
repository.url = https://gitlab.com/derobert/aban.git
repository.web = https://gitlab.com/derobert/aban
repository.type = git

[FakeRelease]

[ChangelogFromGit]

[@Git]
signed = 1

[AutoPrereqs]

[ExecDir]

[MakeMaker::Awesome]
header = use Config;
WriteMakefile_arg = XSMULTI => 1
WriteMakefile_arg = CCFLAGS => $Config{ccflags} . ' -Wall'
WriteMakefile_arg = LIBS => [ `pkg-config --libs nettle openssl` ]

[PodSyntaxTests]
[Test::ReportPrereqs]
[Test::Compile]

[CustomLicense]
filename = LEGAL

[PruneFiles]
filename = LEGAL
filename = author
filename = dist.ini
filename = live-build
filename = pages

[PodWeaver]

[MetaJSON]
